body{
  margin: 0;
  padding: 0;

  background: url(../image/bgjpg.jpg) no-repeat center center fixed;
background-size: cover;
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
}

::-webkit-scrollbar {
  width: 0;
}

/*header*/

.signin{
  position: absolute;
  width: 3rem;
  height: 3rem;
  background-color: white;
}

.header{
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100px;
}

.nav{
  display: flex;
  justify-content: space-between;
}

.menu{
  padding-left: 590px;
  padding-top: 35px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  list-style-type: none;
}

.menu li{
  display: inline-block;
}

.menu__nav{
  padding-left: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: 0.2s linear;
}

.menu__nav:hover{
  color: grey;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.menu__one{
  color:white;
  text-decoration: none;
  padding-left: 20px;
  transition: 0.2s linear;
}

.menu__one:hover{
  color: grey;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.menu__two{
   color: white;
  text-decoration: none;
  padding-left: 170px;
  transition: 0.2s linear;
}

.menu__two:hover{
  color: grey;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

img{
  width: 140.55px;
    height: 140.22px;
}

.img{
  left: 793px;
  position: absolute;
}

/*intro*/

.container{
  width: 1550px;
  margin: 0 auto;
}

.but_one{
font-size: 14px;
}

.but_two{
  font-size: 16px;
}

.discord{
  position: absolute;
    color: white;
    left: 1392px;
    font-size: 35px;
    top: 114px;
    transition: 0.2s linear;
}

.discord:hover{
  color: #9370DB;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.youtube{
  position: absolute;
    color: white;
    left: 1270px;
    font-size: 35px;
    top: 114px;
    transition: 0.2s linear;
}

.youtube:hover{
  color: #FF0000;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.vk{
  position: absolute;
    color: white;
    left: 1330px;
    font-size: 35px;
    top: 114px;
    transition: 0.2s linear;
}

.vk:hover{
  color: rgb(39, 135, 245);
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.promo{
  margin: 0;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  padding-top: 220px;
  font-size: 50px;
}

.info{
  padding-top: 10px;
  margin: 0;
  color: white;
  font-family: 'Raleway',sans-serif;
  font-weight: Medium;
  font-size: 20px;
  padding-bottom: 30px;
}

.sto{
  color: #7bf7af;
}

button{
  top: 20px;
}

.btn_one{
  font-weight: bolder;
  text-decoration: none;
  color: white;
  font-family: 'Raleway',sans-serif;
  padding: 15px 35px;
  border: 2px solid #2d2d2d;;
  border-radius: 26px;
  background-color: #2D2D2D;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn_one:hover{
  color: #fff;
    	background: none;
      border: 2px solid #2d2d2d;
    	tansition: all .3s linear;
    	-webkit-transition: all .3s linear;
    	-moz-transition: all .3s linear;
}

.link_one{
  padding-left: 10px;
  font-size: 15px;
  text-decoration: none;
  color: white;
}

.btn_two{
  left: 270px;
  top: 491px;
  font-weight: bolder;
  text-decoration: none;
  color: white;
  font-family: 'Raleway',sans-serif;
  padding: 15px 35px;
  border: 2px solid #2d2d2d;;
  border-radius: 26px;
  background-color: #2D2D2D;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn_two:hover{
  color: #fff;
  background: none;
  border: 2px solid #2d2d2d;
    	tansition: all .3s linear;
    	-webkit-transition: all .3s linear;
    	-moz-transition: all .3s linear;
}

.link_two{
  padding-left: 10px;
  font-size: 15px;
  text-decoration: none;
  color: white;
}

/*next block, start game*/
.start_game{
  top: 836px;
  background-color: #2D2D2D;
  position: absolute;
  width: 1707px;
  height: 1380px;
}

.start{
  padding-top: 90px;
  font-family: 'Raleway',sans-serif;
  font-size: 50px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.tipes_one{
  top: 234px;
  left: 249px;
position: absolute;
width: 132px;
height: 114px;

background: #000000;
}

.tipes_two{
   top: 374px;
  left: 249px;
position: absolute;
width: 132px;
height: 114px;

background: #000000;
}

.tipes_three{
  top: 514px;
  left: 249px;
position: absolute;
width: 132px;
height: 114px;

background: #000000;
}

.line_one{
  top: 234px;
  left: 249px;
  position: absolute;
width: 1098px;
height: 114px;

background: #FFFFFF;
}

.line_two{
  top: 374px;
 left: 249px;
  position: absolute;
width: 1098px;
height: 114px;

background: #FFFFFF;
}

.line_three{
  top: 514px;
  left: 249px;
  position: absolute;
width: 1098px;
height: 114px;

background: #FFFFFF;
}

.info_one{
  margin: 0;
  font-family: 'Raleway',sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding-left: 150px;
  padding-top: 45px;
  text-decoration: none;
  color: black;
}

.down{
  color: #18B1E1;
  text-decoration: none;
}


.info_two{
  margin: 0;
  font-family: 'Raleway',sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding-left: 150px;
  padding-top: 45px;
}

.info_three{
  margin: 0;
  font-family: 'Raleway',sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding-left: 150px;
  padding-top: 45px;
}

.warn{
  margin: 0;
  padding-top: 550px;
  padding-left: 203px;
  font-weight: 700;
  font-family: 'Raleway',sans-serif;
  font-size: 20px;
  color:#FC4747;
}

.warn_info{
  margin: 0;
  padding-left: 203px;
  font-weight: 700;
  font-family: 'Raleway',sans-serif;
  font-size: 20px;
  color:white;
}

.forum{
  text-decoration: none;
  color: #18B1E1;
}

.first_line{
  position: absolute;
  background-color:white;
  height: 2px;
  width: 1098px;
  left: 249px;
  top: 830px;
}

.ogl_one{
  padding-top: 150px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ogl_two{
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ogl_three{
  padding-left: 203px;
  padding-top: 5px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ogl_fthout{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ogl_five{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.ogl_six{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.info_tw{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.info_thr{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.info_fth{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.info_fi{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.info_si{
  padding-top: 5px;
  padding-left: 203px;
  font-family: 'Raleway',sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 400;
}

.footer{
  top: 2200px;
  position: absolute;
  background-color: black;
  width: 1707px;
  height: 250px;
}

.shield{
  padding-top: 210px;
  text-align: center;
  color: white;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.shieldd{
  color: #18B1E1;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.footerpng{
  position: absolute;
  top: 40px;
  left: 780px;
}

.dev{
  padding-left: 255px;
  padding-top: 110px;
  position: absolute;
  color: white;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.social{
  padding-left: 1297px;
  padding-top: 90px;
  position: absolute;
  color: white;
  font-family: 'Raleway',sans-serif;
  font-size: 16px;
  font-weight: 400;
}
/*Adaptive*/
@media screen and (min-width: 1920px){
  .container{
    width: 1550px;
  }
  .menu{
    padding-left: 590px;
    padding-top: 35px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    list-style-type: none;
  }
  .btn_one{
    font-weight: bolder;
    text-decoration: none;
    color: white;
    font-family: 'Raleway',sans-serif;
    padding: 15px 35px;
    border: 2px solid #2d2d2d;
    border-radius: 26px;
    background-color: #2D2D2D;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn_one:hover{
    color: #fff;
      	background: none;
        border: 2px solid #2d2d2d;
      	tansition: all .3s linear;
      	-webkit-transition: all .3s linear;
      	-moz-transition: all .3s linear;
  }

  .btn_two{
    left: 380px;
    top: 494px;
    font-weight: bolder;
    text-decoration: none;
    color: white;
    font-family: 'Raleway',sans-serif;
    padding: 15px 35px;
    border: 2px solid #2d2d2d;
    border-radius: 26px;
    background-color: #2D2D2D;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn_two:hover{
    color: #fff;
      	background: none;
        border: 2px solid #2d2d2d;
      	tansition: all .3s linear;
      	-webkit-transition: all .3s linear;
      	-moz-transition: all .3s linear;
  }

.iconify{
  color: white;
  position: absolute;
  top: 516px;
  left: 207px;
  width: 25px;
  height: 25px;
}

  .start_game{
    top: 100%;
    background-color: #2D2D2D;
    position: absolute;
    width: 100%;
    height: 1380px;
  }
  .footer{
    top: 240%;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 250px;
  }
  .menu{
    padding-left: 710px;
    padding-top: 35px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    list-style-type: none;
  }
  .img{
    left: 912px;
    position: absolute;
  }
  .tipes_one{
    top: 234px;
    left: 393px;
  position: absolute;
  width: 132px;
  height: 114px;

  background: #000000;
  }

  .tipes_two{
     top: 374px;
    left: 393px;
  position: absolute;
  width: 132px;
  height: 114px;

  background: #000000;
  }

  .tipes_three{
    top: 514px;
    left: 393px;
  position: absolute;
  width: 132px;
  height: 114px;

  background: #000000;
  }

  .line_one{
    top: 234px;
    left: 393px;
    position: absolute;
  width: 1098px;
  height: 114px;

  background: #FFFFFF;
  }

  .line_two{
    top: 374px;
   left: 393px;
    position: absolute;
  width: 1098px;
  height: 114px;

  background: #FFFFFF;
  }

  .line_three{
    top: 514px;
    left: 393px;
    position: absolute;
  width: 1098px;
  height: 114px;

  background: #FFFFFF;
  }

  .info_one{
    margin: 0;
    font-family: 'Raleway',sans-serif;
    font-size: 20px;
    font-weight: 700;
    padding-left: 150px;
    padding-top: 45px;
    text-decoration: none;
    color: black;
  }
  .first_line{
    position: absolute;
    background-color:white;
    height: 2px;
    width: 1098px;
    left: 393px;
    top: 830px;
  }
  .dev{
    padding-left: 395px;
    padding-top: 110px;
    position: absolute;
    color: white;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  .footerpng{
    position: absolute;
    top: 40px;
    left: 888px;
  }
  .info{
    padding-top: 6px;
    margin: 0;
    color: white;
    font-family: 'Raleway',sans-serif;
    font-weight: Medium;
    font-size: 20px;
    padding-bottom: 30px;
  }


@media screen and (max-width: 1799px){
  .container{
    width: 1550px;
  }
}

@media screen and (max-width: 991px){
  .container{
    width: 720px;
  }
}

@media screen and (max-width: 767px){
  .container{
    width: 540px;
  }
}

@media screen and (max-width: 575px){
  .container{
    width: 100%;
    padding: 0 15px;
  }
}
