body{
  margin: 0;
  padding: 0;

  background-color: #7B68EE;
}

.header{
  position: absolute;
  background-color: black;
  width: 100%;
  height: 100px;
}

.nav{
  display: flex;
  justify-content: space-between;
}

.menu{
padding-left: 590px;
padding-top: 35px;
font-size: 20px;
font-family: 'Raleway', sans-serif;
font-weight: 700;
list-style-type: none;
}

.menu li{
  display: inline-block;
}

.menu__nav{
  padding-left: 20px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: 0.2s linear;
}

.menu__nav:hover{
  color: #DCDCDC;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.menu__one{
  color:white;
  text-decoration: none;
  padding-left: 20px;
  transition: 0.2s linear;
}

.menu__one:hover{
  color: #DCDCDC;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.menu__two{
   color: white;
  text-decoration: none;
  padding-left: 170px;
  transition: 0.2s linear;
}

.menu__two:hover{
  color:#DCDCDC;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

img{
  width: 140.55px;
    height: 140.22px;
}

.img{
  left: 793px;
  position: absolute;
}

/*join*/
.title_form{
  padding-top: 130px;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-weight: 700;
  text-align: center;
  padding-left: 130px;
}

.join_login{
  border-radius: 5px;
  top: 340px;
  left: 720px;
  background-color: white;
  position: absolute;
  width: 250px;
  height: 60px;
}

.join_password{
  border-radius: 5px;
  top: 420px;
  left: 720px;
  background-color: white;
  position: absolute;
  width: 250px;
  height: 60px;
}

input {
  margin: 0;
  left: 20px;
  outline: none;
  padding-top: 25px;
  width: 150px;
  border: none;
  background: none;
  border-bottom:1px solid #9e9e9e;
}

.blocked_login{
  margin-left: 20px;
}

.blocked_password{
  margin-left: 20px;
}

.but{
  padding-right: 10px;
}

.repassword{
  position: absolute;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    text-decoration: linear;
    color: white;
    margin-right: 100px;
    left: 789px;
    margin-top: 273px;
}


.btn{
  margin-left: 770px;
    margin-top: 200px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  padding: 15px 60px;
  border: none;
  color: black;
  background-color: white;
  border-radius: 5px;
  transition: .2s linear;
}

#btn2{
  margin-right: 10px;
    float: right;
    background: none;
    border: none;
    margin-top: 10px;
}

.btn:hover{
  background-color: #DCDCDC;
  tansition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
}

.create{
  color: black;
  text-decoration: none;
  transition: .2s linear;
}

#text{
display: none;
}

.int{
  padding-top: 20px;
  text-align: center;
  font-family: 'Raleway',sans-serif;
  font-size: 25px;

}

.repas{
  width: 400px;
  height: 350px;
  background-color: white;

  position: absolute;
left: 640px;
bottom: 214px;
border-radius: 26px;
box-shadow: 0px 0px 20px 5px black;
}

.relog{
  font-size: 15px;
  margin-left: 120px;
    margin-top: 60px;
    padding: 15px 0px 8px 0px;
}


.pas{
  position: absolute;
      top: 260px;
      right: 115px;
      padding: 15px 30px;
      background-color: #DCDCDC;
      color: #696969;
      text-decoration: none;
      border-radius: 26px;
      font-family: 'Raleway',sans-serif;
      font-weight: bold;
      transition: .2s linear;
      border: none;
}

.pas:hover{
  color: white;
background-color: black;
transition: all .2s linear;
}


/*Adaptive*/
@media screen and (min-width: 575px){
  .container{
    width: 100%;
    padding: 0 15px;
  }
}

@media screen and (min-width: 767px){
  .container{
    width: 540px;
  }
}

@media screen and (min-width: 1440px){
  .container{
    width: 1350px;
  }
  .title_form{
    padding-top: 130px;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 700;
    text-align: center;
    padding-left: 200px;
  }
}

@media screen and (min-width: 1600px){
  .container{
    width: 1450px;
  }
}

@media screen and (min-width: 1920px){
  .container{
    width: 1560px;
  }
  .title_form{
    padding-top: 130px;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-weight: 700;
    text-align: center;
    padding-left: 320px;
  }
  .menu{
  padding-left: 695px;
  padding-top: 35px;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  list-style-type: none;
  }
  .img{
    left: 898px;
    position: absolute;
  }
  .footerpng{
    position: absolute;
    top: 50px;
    left: 886px;
  }

  .info{
    border-radius: 5px;
    left: 450px;
    background-color: #D3D3D3;
    position: absolute;
    width: 1000px;
    height: 200px;
  }

  .title_info{
    padding-left: 30px;
    padding-top: 20px;
    margin: 0;
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
  }
  .join_login{
    border-radius: 5px;
    top: 340px;
    left: 824px;
    background-color: white;
    position: absolute;
    width: 250px;
    height: 60px;
  }

  .join_password{
    border-radius: 5px;
    top: 420px;
    left: 824px;
    background-color: white;
    position: absolute;
    width: 250px;
    height: 60px;
  }
  .repassword{
    position: absolute;
      font-size: 15px;
      font-family: 'Raleway', sans-serif;
      text-decoration: linear;
      color: white;
          padding-left: 100px;
      margin-top: 273px;
  }

  .repas{
    width: 400px;
    height: 350px;
    background-color: white;
    position: absolute;
    left: 760px;
    bottom: 474px;
    border-radius: 26px;
    box-shadow: 0px 0px 20px 5px black;
  }
  .btn{
    margin-left: 870px;
      margin-top: 200px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    padding: 15px 60px;
    border: none;
    color: black;
    background-color: white;
    border-radius: 5px;
    transition: .2s linear;
  }
}
